<?php
// $Id$

/**
 * @file
 * Keyword Targets module install file
 *
 * Keyword goals is a simple system for recording keyword goals and comparing them to actual keyword traffic
 * Traffic is tracked with jQuery call to a lightweight recorder (no drupal bootstrap) which allows
 *  the tracker to work with caching (even proxy caching) in which Drupal is not invoked
 *
 */

/**
 * Implements hook_install().
 */
function kwgoals_install() { // Create my tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('kwgoals')
  
  // set the blink keyword goals group so that they are not editable in the blink settings form
  variable_set('kwgoals_blink_readonly', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function kwgoals_uninstall() { // Drop my tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('kwgoals')
}


/**
 * Define our schema
 */
function kwgoals_schema() {
  // kw - kwid, phrase, nid (op), potential (op), max (op), serp (op), word_count ?, source ?
  // hits - hid, nid, ip, date, kwid, serp, is_test // add only if no matching hit on this kw/ip in last hour
  // add: epc, updated,

  $schema['kwgoals_kw'] = array(
    'description' => 'Known Keywords.',
    'fields' => array(
      'kwid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Autoinc link id.',
      ),
      'phrase' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Keyword Phrase, unique in this table.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Best page for this keyword',
      ),
      'serp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Current SERP',
      ),
      'all_traffic' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'All Google traffic for this exact phrase',
      ),
      'competition' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Googles estimated competition for this term',
      ),
      'potential' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Calculated growth possible for this term',
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Calculated weight to give this link',
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last date we updated the search stats',
      ),
    ),
    'indexes' => array(
      'target_nid' => array('nid'),
      'target_potential' => array('potential'),
    ),
    'unique keys' => array(
      'target_link' => array('phrase', 'nid'),
    ),
    'primary key' => array('kwid'),
  );

  $schema['kwgoals_hits'] = array(
    'description' => 'Lightweight table for tracking google.com hits over time',
    'fields' => array(
      'hid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Autoinc hit id.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Hit node',
      ),
      'kwid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Keyword',
      ),
      'ip' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Browser IP',
      ),
      'date' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Hit datetime',
      ),
      'serp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Search result postion',
      ),
    ),
    'indexes' => array(
      'hit_nid' => array('nid'),
      'hit_date' => array('date'),
      'hit_ip' => array('ip'),
    ),
    'primary key' => array('hid'),
  );

  return $schema;
}





